PHPUnit 4.0.13 by Sebastian Bergmann.

Configuration read from E:\xampp\htdocs\swfarm\phpunit.xml

.object(Illuminate\Database\Eloquent\Collection)#758 (1) {
  ["items":protected]=>
  array(1) {
    [0]=>
    object(WeightInfo)#774 (20) {
      ["table":protected]=>
      string(10) "weightinfo"
      ["connection":protected]=>
      NULL
      ["primaryKey":protected]=>
      string(2) "id"
      ["perPage":protected]=>
      int(15)
      ["incrementing"]=>
      bool(true)
      ["timestamps"]=>
      bool(true)
      ["attributes":protected]=>
      array(5) {
        ["id"]=>
        string(1) "1"
        ["gross"]=>
        string(5) "19.99"
        ["tare"]=>
        string(5) "18.88"
        ["created_at"]=>
        string(19) "2014-04-08 08:00:56"
        ["updated_at"]=>
        string(19) "2014-04-08 08:00:56"
      }
      ["original":protected]=>
      array(5) {
        ["id"]=>
        string(1) "1"
        ["gross"]=>
        string(5) "19.99"
        ["tare"]=>
        string(5) "18.88"
        ["created_at"]=>
        string(19) "2014-04-08 08:00:56"
        ["updated_at"]=>
        string(19) "2014-04-08 08:00:56"
      }
      ["relations":protected]=>
      array(0) {
      }
      ["hidden":protected]=>
      array(0) {
      }
      ["visible":protected]=>
      array(0) {
      }
      ["appends":protected]=>
      array(0) {
      }
      ["fillable":protected]=>
      array(0) {
      }
      ["guarded":protected]=>
      array(1) {
        [0]=>
        string(1) "*"
      }
      ["dates":protected]=>
      array(0) {
      }
      ["touches":protected]=>
      array(0) {
      }
      ["observables":protected]=>
      array(0) {
      }
      ["with":protected]=>
      array(0) {
      }
      ["exists"]=>
      bool(true)
      ["softDelete":protected]=>
      bool(false)
    }
  }
}


Time: 701 ms, Memory: 9.00Mb

OK (1 test, 1 assertion)
