body {
    font-size: 13px;
}

.sidebar-logo {
    background:url("../images/logo.png") no-repeat scroll 15px 9px #4AA3DF;
    height:54px;
}

input.error { border-color: #CC0000 !important; }
label.error { color: #CC0000 !important; font-weight: normal; }

@media only screen and (max-width : 767px) {
  .cl-sidebar { width:100%; }
}

@media only screen and (min-width : 768px) {
  .cl-sidebar { width:200px; }
}

.cl-sidebar .collapse-button { width:200px; }
.cl-sidebar .collapse-button .search { width:180px; }

.cl-mcont .margin-top-0 { margin-top: 0; }
.block-flat .padding-top-0 { padding-top: 0; }

.transform-upper { text-transform:uppercase; }

.padding-top-0 { padding-top: 0; }
.padding-top-10 { padding-top: 10px; }
.padding-right-0 { padding-right: 0; }

.margin-top-0 { margin-top: 0; }
.margin-top-10 { margin-top:10px; }
.margin-bottom-0 { margin-bottom: 0; }
.margin-bottom-10 { margin-bottom: 10px; }

.help-block { font-size:11px; }

body { 
    .filter {
        > li {
          font-size: 10px;
          padding: 3px 10px;
          text-transform:uppercase;
          margin-right:15px;
        }
    }
}

#content-wrapper {
    .row {
        margin-top: 0;
    }
}
#content-top {
    margin-top: 0;
}
.btn-link {
  border: 0 none;
}
/* Table  */
.table > thead > tr > th.sortable {
    cursor:pointer;
}
.table > thead > tr > th {
    font-weight: bold;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    vertical-align: middle;
}
table th.align-center {
  text-align: center;
}
table td.align-center {
  text-align: center;
}
.margin-none {
margin: 0;
}

.dl-horizontal {
    dt,
    dd {
        padding: 5px;
    }
}
.dl-horizontal dt {
    width: 20%;
}
.dl-horizontal dd {
    margin-left: 25%;
}
.margin-0 {
    margin: 0;
}
.textarea-height-34 {
    max-height: 34px;
}

.radio-inline {
    // padding-left: 0;
}

ul.autocomplete {
    display: none;
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 0 0 4px;
    position: absolute;
    z-index: 20;
    background: #fff;
    border: 1px solid #ccc;
    padding: 0;

    li {
        background-image: none;
        display: list-item;
        list-style: none outside none;

        a {
            display: block;
            padding: 5px 20px;
            clear: both;

            &:hover,
            &:focus {
                background-color: #19B698;
                color: #fff;
            }
        }

        &.active {
            a {
                background-color: #19B698;
                color: #fff;
            }
        }
    }
}

.styled-select select {
    -webkit-appearance: none;  /*Removes default chrome and safari style*/
    -moz-appearance: none; /* Removes Default Firefox style*/
    background: url('select2.png') no-repeat #fff;  /*Adds background-image*/
    background-position: 272px 0;  /*Position of the background-image*/
    text-indent: 0.01px; /* Removes default arrow from firefox*/
    text-overflow: "";  /*Removes default arrow from firefox*/
    width: 304px;
    outline: 0 none;
    // font-size: 14px;
    // color: #555;
    // color: rgba(37,37,37,1);
    text-shadow: 0 0 0 #555;
    border: 1px solid #ccc;
    height: 34px;
    padding: 6px 8px;
    vertical-align: middle;

    option {
        background: #fff;
        height: 34px;
        padding: 6px 8px;
        -webkit-appearance: button;
        
        &:hover,
        &:focus {
            background-color: #19B698;
            color: #555;
        }
    }

    &.width-80 {
        width:80px;
        background-position: 44px 0;
    }

    &.width-100 {
        width:100px;
        background-position: 64px 0;
    }

    &.width-160 {
        width:160px;
        background-position: 126px 0;
    }

    &.width-180 {
        width:180px;
        background-position: 146px 0;
    }

    &.width-200 {
        width:200px;
        background-position: 166px 0;
    }
}

#accounttype select {
    background-position: 272px 0;  /*Position of the background-image*/
    width: 100%;
}

#so-origin,
#so-nos,
#po-destination {
    input[type="radio"] {
        display:none;
    }

    input[type="radio"] + span {
        display:inline-block;
        width:20px;
        height:20px;
        margin:-1px 4px 0 0;
        vertical-align:middle;
        background:url(blue.png) -132px top no-repeat;
        cursor:pointer;
    }

    input[type="radio"]:checked + span {
        background:url(blue.png) -110px top no-repeat;
    }

    label {
        padding-left: 0;
    }
}

.max-width-80 { max-width: 130px; }
.width-40  { width: 40px; }
.width-70  { width: 70px; }
.width-80  { width: 80px; }
.width-100 { width:100px; }
.width-110 { width: 110px; }
.width-130 { width: 130px; }
.width-150 { width:150px; }
.width-300 { width: 300px; }
.width-304 { width: 304px; }
