/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  padding-top: 60px;
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}

.min-height-400 {
  min-height:400px;
}


/* Custom page CSS
-------------------------------------------------- */

body > .container {
  padding: 0 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

/* Content */
.content-inner {
  padding-top: 10px;
}

/* Table */
.table {
  margin-bottom: 0;
}

/* form */
.form-horizontal fieldset{
	margin-bottom:20px;
}

/* Pagination */
.pagination {
  margin: 10px 0 0 0;
}

/* Message */
#message {
  margin: 0;
  position: fixed;
  bottom: 70px;
  right: 20px;
  z-index: 9999;
}

/* Login Form CSS */
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"],
.form-signin input[type="email"],
.form-signin input[type="password"] {
  margin-bottom: 10px;
}

.sortable {
  &:hover {
    cursor: pointer;
  }
}

.glyphicon-sort {
  font-size: 80%;
}

/** user management **/
#profile-pic {
	display:inline;
}

.user-pic-cont {
	text-align:right;
}

.user-pic {
	display:inline;
	max-width:100%;
}

#profile-pic-preview  img {
	max-width:100%;
}

.max-width-300 {
	max-width:300px;
}

/* Search */
#searchbox {
}

/* Filter */
.filters {
	padding:10px;
}

/* Growl */
#message .alert-error{
	background-color:#F2DEDE;
	border-color:#EBCCD1;
	color:#A94442;
}

/* Autocomplete */
ul.autocomplete {
  position: absolute;
  z-index: 10;
  display: none;
  background: #fff;
  padding: 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  list-style-type: none;
  
  li {
    border-bottom: 1px solid #ddd;

    a {
      display: block;
      padding: 6px 12px;
      color: #555555;
      text-decoration: none;

      &:hover,
      &:focus {
        background: #ccc;
      }
    }
  }
}

/* add bid */
#bid-product-list {
	thead {
		th {
			text-align:center;
			vertical-align:middle;
		}
	}
}